---
buckets:
  this-is-the-way-bucket:
    state: present
    versioning: 'no'
    policy: '{}'
lifecycles:
  reports:
    bucket: this-is-the-way-bucket
    status: enabled
    state: present
    expiration_days: 30