---
buckets:
  sensitivebucket-test-for-brad:
    state: present
    versioning: 'no'
lifecycles:
  reports:
    bucket: sensitivebucket-test-for-brad
    status: enabled
    state: present
    expiration_days: 30